shooontan/firefox-send-action/action.yml
name: 'Firefox Send action'
description: 'Upload file Firefox Send'
inputs:
  file:
    description: 'The file(s) to upload'
    required: true
  expiry_time:
    description: 'The file expiry time'
    required: false
  password:
    description: 'Protect the file with a password'
    required: false
outputs:
  url:
    description: 'Share URL'

runs:
  using: 'docker'
  image: 'Dockerfile'

shooontan/firefox-send-action/.github/workflows/demo.yml
- name: Firefox Send action step
  uses: ./
  id: ffsend
  with:
    file: fixtures
    expiry_time: 1m
    password: ${{ secrets.FFSEND_PASSWORD }}